select id, name from Account

select id, name , createdDate from account order by createddate desc limit 3

select id, name, phone from account where phone != null

select id, name, phone from account where phone != ''

SELECT Name, Id, Project_Name__c, Status__c, Description__c FROM Salesforce_Project__c where status__c != 'new'

SELECT Id, Name, phone from account where phone != null and accountnumber != null

SELECT Id, Name, phone, accountnumber, active__c from account where phone != null and accountnumber != null

SELECT Name, Id, phone,  accountnumber,   active__c,  shippingcity, website from account where (phone != null or website != null) and accountnumber != null

select id, name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c != '' and priority__c != 'high'

SELECT id, name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c != '' and priority__c In ('high', 'low', '')
// In = contain

SELECT id, name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c != '' and priority__c = 'high' or priority__c = 'low' or priority__c = '')